; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = 
	-D ALMALOOX_DEBUG
	-D LEDCOUNT=2
	-D pwmFreq=490
	-D pwmResolution=8
	-std=gnu++17
build_unflags = -std=gnu++11
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_type = debug
lib_deps = 
	bblanchon/ArduinoJson
	hoeken/PsychicHttp
	bblanchon/StreamUtils
	m5stack/M5Stack@^0.4.6
	https://github.com/DFRobot/DFRobot_GP8XXX
